# HMA-OSS

./: .gitignore  README.md  README_ja.md  README_tr.md  README_zh_CN.md  build.gradle.kts  crowdin.yml  gradle.properties  packages.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: issue.yml  main.yml  pull_request.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: about_content_bg.xml  about_header_bg_bottom.xml  about_header_bg_top.xml  divider.xml  sentiment_calm_24px.xml  sentiment_very_dissatisfied_24px.xml
app/src/main/res/layout/: activity_about.xml  activity_about_header.xml  activity_about_list_item.xml  activity_about_text_section.xml  activity_main.xml  app_item_view.xml  fragment_about.xml  fragment_about_header.xml  fragment_about_list_item.xml  fragment_app_select.xml  fragment_home.xml  fragment_logs.xml  fragment_manage_apps.xml  fragment_preset_manage.xml  fragment_settings.xml  fragment_template_manage.xml  fragment_template_settings.xml  view_app_item.xml  view_home_item.xml  view_status_card.xml
app/src/main/res/menu/: menu_about.xml  menu_app_list.xml  menu_nav.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-id-rID/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
common/: build.gradle.kts
gradle/: libs.versions.toml
xposed/: build.gradle.kts
(+100 files in other folders)
