<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="24dp"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    tools:ignore="ContentDescription,RtlHardcoded">

    <ImageView
        android:id="@android:id/icon"
        android:layout_weight="0"
        android:layout_marginRight="24dp"
        android:padding="8dp"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        app:tint="@android:color/background_light" />

    <TextView
        android:id="@android:id/text1"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>